# Nmap 7.91 scan initiated Fri Apr 16 12:12:06 2021 as: nmap -sC -sV -Pn --disable-arp-ping -oA /home/will-a/Desktop/htb/boxes/grandpa_box/10.129.136.26/scans/10.129.136.26.quick 10.129.136.26
Nmap scan report for 10.129.136.26
Host is up (0.10s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Under Construction
| http-webdav-scan: 
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
|   Server Type: Microsoft-IIS/6.0
|   WebDAV type: Unknown
|   Server Date: Fri, 16 Apr 2021 19:12:30 GMT
|_  Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 16 12:12:33 2021 -- 1 IP address (1 host up) scanned in 26.96 seconds
